<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/keyboard_layout" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:gravity="center|center_vertical">
	<TextView 
		android:id="@+id/text_display" 
		android:textSize="56sp" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:scrollHorizontally="true"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_prev" 
			android:focusableInTouchMode="true" 
			android:text="PREV" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_next" 
			android:focusableInTouchMode="true" 
			android:text="NEXT" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_del" 
			android:focusableInTouchMode="true" 
			android:text="DEL"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_bksp" 
			android:focusableInTouchMode="true" 
			android:text="BKSP"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<Button 
		android:id="@+id/clear_focus_hack" 
		android:text=" "
		android:focusableInTouchMode="true" 
		android:background="@color/invisible"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_1" 
			android:focusableInTouchMode="true" 
			android:text="1" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_2" 
			android:focusableInTouchMode="true" 
			android:text="2" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_3" 
			android:focusableInTouchMode="true" 
			android:text="3" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_4" 
			android:focusableInTouchMode="true" 
			android:text="4" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_5" 
			android:focusableInTouchMode="true" 
			android:text="5"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_6" 
			android:focusableInTouchMode="true" 
			android:text="6"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_7" 
			android:focusableInTouchMode="true" 
			android:text="7"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_8" 
			android:focusableInTouchMode="true" 
			android:text="8"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_9" 
			android:focusableInTouchMode="true" 
			android:text="9"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_0" 
			android:focusableInTouchMode="true" 
			android:text="0"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_at" 
			android:focusableInTouchMode="true" 
			android:text="@string/at_sign" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_num" 
			android:focusableInTouchMode="true" 
			android:text="#"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_dol" 
			android:focusableInTouchMode="true" 
			android:text="$"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_perc" 
			android:focusableInTouchMode="true" 
			android:text="%"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_amp" 
			android:focusableInTouchMode="true" 
			android:text="&amp;"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_ast" 
			android:focusableInTouchMode="true" 
			android:text="*"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_hyph" 
			android:focusableInTouchMode="true" 
			android:text="-"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_plus" 
			android:focusableInTouchMode="true" 
			android:text="+"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_open" 
			android:focusableInTouchMode="true" 
			android:text="("
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_close" 
			android:focusableInTouchMode="true" 
			android:text=")"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_exc" 
			android:focusableInTouchMode="true" 
			android:text="!"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_quot" 
			android:focusableInTouchMode="true" 
			android:text="&quot;"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_apo" 
			android:focusableInTouchMode="true" 
			android:text="'"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_col" 
			android:focusableInTouchMode="true" 
			android:text=":"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_semi" 
			android:focusableInTouchMode="true" 
			android:text=";"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_for" 
			android:focusableInTouchMode="true" 
			android:text="/"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_ques" 
			android:focusableInTouchMode="true" 
			android:text="@string/question_mark" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_com" 
			android:focusableInTouchMode="true" 
			android:text=","
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_per" 
			android:focusableInTouchMode="true" 
			android:text="."
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_switch" 
			android:focusableInTouchMode="true" 
			android:text="ABC"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_spa" 
			android:focusableInTouchMode="true" 
			android:text="SPACE"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="3"/>
		<Button 
			android:id="@+id/keyboard_done" 
			android:focusableInTouchMode="true" 
			android:text="DONE"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<Button 
		android:id="@+id/spacer_hack" 
		android:text=" "
		android:focusableInTouchMode="true" 
		android:background="@color/invisible"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_chars" 
			android:focusableInTouchMode="true" 
			android:text="CHARS"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_text" 
			android:focusableInTouchMode="true" 
			android:text="TEXT"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_instr" 
			android:focusableInTouchMode="true" 
			android:text="INSTR"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>