<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/keyboard_layout" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:gravity="center|center_vertical">
	<TextView 
		android:id="@+id/text_display" 
		android:textSize="56sp" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:scrollHorizontally="true"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_prev" 
			android:focusableInTouchMode="true" 
			android:text="PREV" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_next" 
			android:focusableInTouchMode="true" 
			android:text="NEXT" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_del" 
			android:focusableInTouchMode="true" 
			android:text="DEL"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_bksp" 
			android:focusableInTouchMode="true" 
			android:text="BKSP"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<Button 
		android:id="@+id/clear_focus_hack" 
		android:text=" "
		android:focusableInTouchMode="true" 
		android:background="@color/invisible"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_q" 
			android:focusableInTouchMode="true" 
			android:text="Q" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_w" 
			android:focusableInTouchMode="true" 
			android:text="W"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_e" 
			android:focusableInTouchMode="true" 
			android:text="E"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_r" 
			android:focusableInTouchMode="true" 
			android:text="R"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_t" 
			android:focusableInTouchMode="true" 
			android:text="T"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_y" 
			android:focusableInTouchMode="true" 
			android:text="Y"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_u" 
			android:focusableInTouchMode="true" 
			android:text="U"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_i" 
			android:focusableInTouchMode="true" 
			android:text="I"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_o" 
			android:focusableInTouchMode="true" 
			android:text="O"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_p" 
			android:focusableInTouchMode="true" 
			android:text="P"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_a" 
			android:focusableInTouchMode="true" 
			android:text="A"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_s" 
			android:focusableInTouchMode="true" 
			android:text="S"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_d" 
			android:focusableInTouchMode="true" 
			android:text="D"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_f" 
			android:focusableInTouchMode="true" 
			android:text="F"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_g" 
			android:focusableInTouchMode="true" 
			android:text="G"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_h" 
			android:focusableInTouchMode="true" 
			android:text="H"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_j" 
			android:focusableInTouchMode="true" 
			android:text="J"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_k" 
			android:focusableInTouchMode="true" 
			android:text="K"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_l" 
			android:focusableInTouchMode="true" 
			android:text="L"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_caps" 
			android:focusableInTouchMode="true" 
			android:text="CAPS"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="2"/>
		<Button 
			android:id="@+id/keyboard_z" 
			android:focusableInTouchMode="true" 
			android:text="Z"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_x" 
			android:focusableInTouchMode="true" 
			android:text="X"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_c" 
			android:focusableInTouchMode="true" 
			android:text="C"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_v" 
			android:focusableInTouchMode="true" 
			android:text="V"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_b" 
			android:focusableInTouchMode="true" 
			android:text="B"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_n" 
			android:focusableInTouchMode="true" 
			android:text="N"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_m" 
			android:focusableInTouchMode="true" 
			android:text="M"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_per" 
			android:focusableInTouchMode="true" 
			android:text="."
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_switch" 
			android:focusableInTouchMode="true" 
			android:text="@string/num_punct"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_spa" 
			android:focusableInTouchMode="true" 
			android:text="SPACE"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="3"/>
		<Button 
			android:id="@+id/keyboard_done" 
			android:focusableInTouchMode="true" 
			android:text="DONE"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
	<Button 
		android:id="@+id/spacer_hack" 
		android:text=" "
		android:focusableInTouchMode="true" 
		android:background="@color/invisible"/>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/keyboard_chars" 
			android:focusableInTouchMode="true" 
			android:text="CHARS"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_text" 
			android:focusableInTouchMode="true" 
			android:text="TEXT"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/keyboard_instr" 
			android:focusableInTouchMode="true" 
			android:text="INSTR"
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>